#############################################
# IAB config file, 7.1.4 
# aka ITU-R BS.2051-2 Layout J
# for use with IABRenderer SDK v1.1 or later
#############################################
# - comment lines start with '#'
# - data items are separated by tab or space
#############################################

######################
# Config file version
v	3 

######################
# Authoring tool used to create this configuration file
k authtool manually-created
k authtoolversion 1.0

######################
# Renderer Flags
c	smooth	1

###########################################################
# Included standard soundfield according to RP Nearfield Doc
e	tag:dts.com,2015:dtsx:channel-layout:7.1.4

#######################
# Speaker definitions
#
# Speaker definition line starts with an 's'
# The speaker definition order is the same as the channel output order
#
# MDACreator requires speaker definition lines in the format:
# s	name	ch	theta	 phi	   exception-uri
                                
s   L       0   -30      0      urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C       1   0        0      urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R       2   30       0      urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LSS     3   -90      0      urn:smpte:ul:060E2B34.0401010D.03020107.00000000
s   RSS     4   90       0      urn:smpte:ul:060E2B34.0401010D.03020108.00000000
s   LRS     5   -150     0      urn:smpte:ul:060E2B34.0401010D.03020109.00000000
s   RRS     6   150      0      urn:smpte:ul:060E2B34.0401010D.0302010A.00000000
s   LFE     7   0        0      urn:smpte:ul:060E2B34.0401010D.03020104.00000000
s   LFH     8   -24.79   35.99  tag:dts.com,2015:dtsx:channel:LFH
s   RFH     9   24.79    35.99  tag:dts.com,2015:dtsx:channel:RFH
s   LRH     10  -155.21  35.99  tag:dts.com,2015:dtsx:channel:LRH
s   RRH     11  155.21   35.99  tag:dts.com,2015:dtsx:channel:RRH

########################
# LFE channel assignment
#
# LFE assignment lines start a 'w' followed by
# w	chan/name

w	LFE

########################
# Map definitions
#
# Each line of map definition starts with a 'm' followed by:
# name (speaker_name    downmix_coefficient)+

# (This configuration does not contain maps.)


########################
# Patch definitions
# (Note: use four overlapping triangles to represent quads.)
# speaker1_index     speaker2_index    speaker3_index

# 17 triangle patches were automatically generated:

p	L	C	LFH
p	L	LSS	LFH
p	C	R	RFH
p	C	LFH	RFH
p	R	RSS	RFH
p	LSS	LRS	LRH
p	LSS	LFH	LRH
p	RSS	RRS	RRH
p	RSS	RFH	RRH
p	LRS	RRS	LRH
p	LRS	RRS	RRH
p	LRS	LRH	RRH
p	RRS	LRH	RRH
p	LFH	RFH	LRH
p	LFH	RFH	RRH
p	LFH	LRH	RRH
p	RFH	LRH	RRH
