#############################################
# IAB config file, 5.1.4
# aka ITU-R BS.2051-2 Layout D
# for use with IABRenderer SDK v1.1 or later
#############################################
# - comment lines start with '#'
# - data items are separated by tab or space
#############################################

######################
# Config file version
v	3 

######################
# Authoring tool used to create this configuration file
k authtool manually-created
k authtoolversion 1.0

######################
# Renderer Flags
c	smooth	1

###########################################################
# Included standard soundfield according to RP Nearfield Doc
e	tag:dts.com,2015:dtsx:channel-layout:5.1.4

#######################
# Speaker definitions
#
# Speaker definition line starts with an 's'
# The speaker definition order is the same as the channel output order
#
# MDACreator requires speaker definition lines in the format:
# s	name	ch	theta	 phi	exception-uri
                         
s   L       0   -30      0      urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C       1   0        0      urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R       2   30       0      urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LS      3   -110     0      urn:smpte:ul:060E2B34.0401010D.03020105.00000000
s   RS      4   110      0      urn:smpte:ul:060E2B34.0401010D.03020106.00000000
s   LFE     5   0        0      urn:smpte:ul:060E2B34.0401010D.03020104.00000000
s   LFH     6   -24.79   35.99  tag:dts.com,2015:dtsx:channel:LFH
s   RFH     7   24.79    35.99  tag:dts.com,2015:dtsx:channel:RFH
s   LRH     8   -155.21  35.99  tag:dts.com,2015:dtsx:channel:LRH
s   RRH     9   155.21   35.99  tag:dts.com,2015:dtsx:channel:RRH

########################
# LFE channel assignment
#
# LFE assignment lines start a 'w' followed by
# w	chan/name

w	LFE

########################
# Map definitions
#
# Each line of map definition starts with a 'm' followed by:
# name (speaker_name    downmix_coefficient)+

# (This configuration does not contain maps.)


########################
# Patch definitions
# (Note: use four overlapping triangles to represent quads.)
# speaker1_index     speaker2_index    speaker3_index

# 15 triangle patches were automatically generated:

p	L	C	LFH
p	L	LS	LFH
p	C	R	RFH
p	C	LFH	RFH
p	R	RS	RFH
p	LS	RS	LRH
p	LS	RS	RRH
p	LS	LFH	LRH
p	LS	LRH	RRH
p	RS	RFH	RRH
p	RS	LRH	RRH
p	LFH	RFH	LRH
p	LFH	RFH	RRH
p	LFH	LRH	RRH
p	RFH	LRH	RRH
