#############################################
# IAB config file, 2.0
# aka ITU-R BS.2051-2 Layout A
# for use with IABRenderer SDK v1.1 or later
#############################################
# - comment lines start with '#'
# - data items are separated by tab or space
#############################################

######################
# Config file version
v	3 

######################
# Authoring tool used to create this configuration file
k authtool manually-created
k authtoolversion 1.0

######################
# Renderer Flags
c	smooth	1

###########################################################
# Included standard soundfield according to RP Nearfield Doc
e	tag:dts.com,2020:dtsx:channel-layout:2.0

#######################
# Speaker definitions
#
# Speaker definition line starts with an 's'
# The speaker definition order is the same as the channel output order
#
# MDACreator requires speaker definition lines in the format:
# s	name	ch	theta	 phi	exception-uri
                         
s   L       0   -30      0      urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C       *   0        0      urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R       1   30       0      urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LSS     *   -90      0      urn:smpte:ul:060E2B34.0401010D.03020107.00000000
s   RSS     *   90       0      urn:smpte:ul:060E2B34.0401010D.03020108.00000000
s   LRS     *   -150     0      urn:smpte:ul:060E2B34.0401010D.03020109.00000000
s   RRS     *   150      0      urn:smpte:ul:060E2B34.0401010D.0302010A.00000000
s   LFH     *   -24.79   35.99  tag:dts.com,2015:dtsx:channel:LFH
s   RFH     *   24.79    35.99  tag:dts.com,2015:dtsx:channel:RFH
s   LRH     *   -155.21  35.99  tag:dts.com,2015:dtsx:channel:LRH
s   RRH     *   155.21   35.99  tag:dts.com,2015:dtsx:channel:RRH

########################
# LFE channel assignment
#
# LFE assignment lines start a 'w' followed by
# w	chan/name

# (This configuration does not contain LFE channels)


########################
# Map definitions
#
# Each line of map definition starts with a 'm' followed by:
# name (speaker_name    downmix_coefficient)+

m	C	L	0.5		R	0.5
m	LRS	L	0.367	R	0.216
m	RRS	L	0.216	R	0.367
m	LSS	L	1
m	RSS	R	1
m	LFH	L	1
m	RFH	R	1
m	LRH	L	0.409	R	0.121
m	RRH	L	0.121	R	0.409

########################
# Patch definitions
# (Note: use four overlapping triangles to represent quads.)
# speaker1_index     speaker2_index    speaker3_index

# 17 triangle patches were automatically generated:

p	L	C	LFH
p	L	LSS	LFH
p	C	R	RFH
p	C	LFH	RFH
p	R	RSS	RFH
p	LSS	LRS	LRH
p	LSS	LFH	LRH
p	RSS	RRS	RRH
p	RSS	RFH	RRH
p	LRS	RRS	LRH
p	LRS	RRS	RRH
p	LRS	LRH	RRH
p	RRS	LRH	RRH
p	LFH	RFH	LRH
p	LFH	RFH	RRH
p	LFH	LRH	RRH
p	RFH	LRH	RRH
