######################################################
# Location Name: IABTesting
# Auditorium:    9-1-6
# Created  on:   2019-02-13 17:32:34
# Last Modified: 2019-02-13 17:32:34
# Created by Configurator version 03d9e90
######################################################
# This is a configuration file for
# the Reference Renderer included
# with MDACreator/MDAPlayer v. 0.9.0.0 and higher.
# Parameters are separated by space characters.
######################################################

v 3

# Renderer flags:
# c   flag-name   value

k   rpversion   2.1
k   authtoolversion   03d9e90
k   authtool   tag:dts.com,2016:mda:authtool:olc
c   smooth   1


# Declaration of contained soundfield:
# e   soundfield-uri

e   urn:smpte:ul:060E2B34.0401010D.03020202.00000000


# Speaker definitions:
# s   name   chan   theta   phi   exception-uri

s   L        0   -30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C        1     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R        2    30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LSS      3   -90.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020107.00000000
s   RSS      4    90.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020108.00000000
s   LRS      5  -150.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020109.00000000
s   RRS      6   150.00    0.00   urn:smpte:ul:060E2B34.0401010D.0302010A.00000000
s   LFE      7     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020104.00000000
s   LTS      8   -90.00   60.00   http://dts.com/mda/channels#TSL
s   RTS      9    90.00   60.00   http://dts.com/mda/channels#TSR
s   LSS1    10   -45.00    0.00
s   RSS1    11    45.00    0.00
s   LTS1    12   -24.79   35.99
s   LTS2    13   -90.00   60.00
s   LTS3    14  -155.21   35.99
s   RTS1    15    24.79   35.99
s   RTS2    16    90.00   60.00
s   RTS3    17   155.21   35.99


# LFE speaker assignment:
# w   name

w   LFE


# Map definitions:
# m   name   (speaker-name   downmix-coefficient)+

# (This configuration does not contain maps.)



# Patch definitions:
# (Note: quads are no longer supported - use explicit overlapping triangles instead.)
# p   speaker1-name   speaker2-name   speaker3-name

# Triangle patches automatically generated: 25

p   LTS3   LTS2   RTS3
p   LTS3   LTS2   LSS 
p   LTS3   LTS2   RTS2
p   LTS3   RTS3   LRS 
p   LTS3   RTS3   RRS 
p   LTS3   RTS3   RTS2
p   LTS3   LRS    LSS 
p   LTS3   LRS    RRS 
p   LTS2   LTS1   LSS1
p   LTS2   LTS1   RTS2
p   LTS2   LTS1   RTS1
p   LTS2   LSS1   LSS 
p   LTS2   RTS3   RTS2
p   LTS2   RTS2   RTS1
p   C      LTS1   L   
p   C      LTS1   RTS1
p   C      R      RTS1
p   LTS1   LSS1   L   
p   LTS1   RTS2   RTS1
p   RTS3   LRS    RRS 
p   RTS3   RRS    RSS 
p   RTS3   RSS    RTS2
p   R      RSS1   RTS1
p   RSS    RTS2   RSS1
p   RTS2   RSS1   RTS1
