######################################################
# Location Name: IABTesting
# Auditorium:    11-1-4
# Created  on:   2019-03-11 17:29:54
# Last Modified: 2019-03-11 17:29:54
# Created by Configurator version 03d9e90
######################################################
# This is a configuration file for
# the Reference Renderer included
# with MDACreator/MDAPlayer v. 0.9.0.0 and higher.
# Parameters are separated by space characters.
######################################################

v 3

# Renderer flags:
# c   flag-name   value

k   rpversion   2.1
k   authtoolversion   03d9e90
k   authtool   tag:dts.com,2016:mda:authtool:olc
c   smooth   1


# Declaration of contained soundfield:
# e   soundfield-uri

e   urn:smpte:ul:060E2B34.0401010D.03020202.00000000


# Speaker definitions:
# s   name   chan   theta   phi   exception-uri

s   L        0   -30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C        1     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R        2    30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LSS      3   -90.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020107.00000000
s   RSS      4    90.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020108.00000000
s   LRS      5  -150.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020109.00000000
s   RRS      6   150.00    0.00   urn:smpte:ul:060E2B34.0401010D.0302010A.00000000
s   LFE      7     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020104.00000000
s   LTS     18   -90.00   60.00   http://dts.com/mda/channels#TSL
s   RTS     19    90.00   60.00   http://dts.com/mda/channels#TSR
s   LSS1     8   -45.00    0.00
s   LSS2     9   -90.00    0.00
s   LSS3    10  -135.00    0.00
s   RSS1    11    45.00    0.00
s   RSS2    12    90.00    0.00
s   RSS3    13   135.00    0.00
s   LFH     14   -24.79   35.99   tag:dts.com,2015:dtsx:channel:LFH
s   RFH     15    24.79   35.99   tag:dts.com,2015:dtsx:channel:RFH
s   LRH     16  -155.21   35.99   tag:dts.com,2015:dtsx:channel:LRH
s   RRH     17   155.21   35.99   tag:dts.com,2015:dtsx:channel:RRH


# LFE speaker assignment:
# w   name

w   LFE


# Map definitions:
# m   name   (speaker-name   downmix-coefficient)+

# (This configuration does not contain maps.)



# Patch definitions:
# (Note: quads are no longer supported - use explicit overlapping triangles instead.)
# p   speaker1-name   speaker2-name   speaker3-name

# Triangle patches automatically generated: 21

p   RFH    C      R   
p   RFH    C      LFH 
p   RFH    RSS2   RRH 
p   RFH    RSS2   RSS1
p   RFH    LRH    RRH 
p   RFH    LRH    LFH 
p   RFH    R      RSS1
p   RFH    RRH    LFH 
p   C      L      LFH 
p   LSS3   LSS2   LRH 
p   LSS3   LRS    LRH 
p   LSS2   LSS1   LFH 
p   LSS2   LRH    LFH 
p   LSS1   L      LFH 
p   RSS2   RSS3   RRH 
p   RSS3   RRS    RRH 
p   LRS    LRH    RRS 
p   LRS    LRH    RRH 
p   LRS    RRS    RRH 
p   LRH    RRS    RRH 
p   LRH    RRH    LFH 
